<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Puzzle</title>
    <link rel="stylesheet" href="style.css?v1.1.11">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="keywords" content="hamster kombat, ключ, мини-игра, тренировка, головоломка, хомяк">
    <meta name="robots" content="index, follow">
    <meta name="title" content="Мини-игра в Hamster Kombat">
    <meta property="og:title" content="Hamster Puzzle">
    <meta property="og:site_name" content="Hamster Puzzle">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://babaduk47.github.io">
    <meta property="og:description" content="В Hamster Kombat появилась головоломка, за решение которой можно получить ключ.">
    <meta property="og:image" content="https://babaduk47.github.io/humster-puzzle.png">
    <meta name="description" content="В Hamster Kombat появилась головоломка, за решение которой можно получить ключ.">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BL7SQ719F9"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-BL7SQ719F9');
</script>
<body>
<div class="container">
    <div id="game-container">
        <div class="caption">
            <div id="caption-hamster">Hamster</div>
            <div id="caption-puzzle">Puzzle</div>
        </div>
        <div id="update-puzzle">
            <div id="update-puzzle-label">UPDATE:</div>
            <span id="update-puzzle-time">soon</span>
            <div class="tooltip" tabindex="0">
                <div class="tooltip-symbol">?</div>
                <div class="tooltiptext">
                    <p>1. Обновление мини-игры будет через <span class="important">10-30</span> минут после выхода в hamster kombat</p>
                    <p>2. После обновления головоломки, ссылка <span class="important">не измениться.</span></p>
                    <p>3. Можно использовать ссылку без даты: <a href="https://babaduk47.github.io">https://babaduk47.github.io</a></p>
                </div>
            </div>
        </div>
        <div class="date-wraper">
            <div id="date-label">Date:</div>
            <div id="date-display"></div>
        </div>

        <div class="controls">
            <button class="button" id="timerButton">Start Timer</button>
            <button class="button" id="refreshButton"><img src="refresh-icon.png" alt="↻"></button>
        </div>

        <div id="grid"></div>
        <div class="footer">
            <div id="footer-social">
                <a href="https://t.me/v_stasiuk47" target="_blank">
                    <img src="telegram-logo.jpeg" alt="telegram logo">
                    feedback
                </a>
            </div>
            <div id="footer-version">v1.1.11</div>
        </div>
    </div>
</div>
<script src="script.js?v1.1.11"></script>
</body>
</html>
